<!DOCTYPE html>
<html data-n-head="">
  <head>
    <title data-n-head="true"></title><link rel="preload" href="/_nuxt/manifest.45f78649c21799c10120.js" as="script" /><link rel="preload" href="/_nuxt/vendor.f76e2335280964c2e4d1.js" as="script" /><link rel="preload" href="/_nuxt/app.ffb104fe1daade6b01c3.js" as="script" /><link rel="prefetch" href="/_nuxt/pages_index.ae974e94773be0d1e633.js" /><link rel="prefetch" href="/_nuxt/layouts_default.1948f1cac7428cc2d12f.js" />
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>body, html, #__nuxt {  background-color: white;  width: 100%;  height: 100%;  display: flex;  justify-content: center;  align-items: center;  margin: 0;  padding: 0;}.spinner {  width: 40px;  height: 40px;  margin: 100px auto;  background-color: #dbe1ec;  border-radius: 100%;  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;  animation: sk-scaleout 1.0s infinite ease-in-out;}@-webkit-keyframes sk-scaleout {  0% { -webkit-transform: scale(0) }  100% {    -webkit-transform: scale(1.0);    opacity: 0;  }}@keyframes sk-scaleout {  0% {    -webkit-transform: scale(0);    transform: scale(0);  } 100% {    -webkit-transform: scale(1.0);    transform: scale(1.0);    opacity: 0;  }}</style><div class="spinner">  <div class="double-bounce1"></div>  <div class="double-bounce2"></div></div><!-- http://tobiasahlin.com/spinkit --></div>
  <script type="text/javascript" src="/_nuxt/manifest.45f78649c21799c10120.js"></script><script type="text/javascript" src="/_nuxt/vendor.f76e2335280964c2e4d1.js"></script><script type="text/javascript" src="/_nuxt/app.ffb104fe1daade6b01c3.js"></script></body>
</html>
